<!doctype html>
<html>
    <head>
        <title>CAR RACING</title>
        <style>            
            canvas
            {
                display: block;
                margin: auto;
                border-style: outset;
                border-width: 10px;
            }
            body
            {
                text-align: center;
                margin: auto;
                background-color: darkgray;
            }
            #titles
            {
                font-size: 300%;
                font-family: Impact;
                color: crimson;
                position:absolute;
                top: 0;
                left: 0;
                right: 0;
            }
            #menuStart
            {
                position: absolute;
                top: 25%;
            }
            #menuGarage
            {
                position: absolute;
                top: 32.5%;
            }
            #menuControls
            {
                position: absolute;
                top: 40%;
            }
            #menuSetting
            {
                position: absolute;
                top: 47.5%;
            }
            #menuHud
            {
                position: absolute;
                top: 55%;
            }
            #menuQuit
            {
                position: absolute;
                top: 62.5%;
            }
            .controlA
            {
                font-size: 150%;
                background-color: rgba(0,0,0,0.5);
                padding-left: 10px;
                padding-right: 10px;
                color: white;
                font-family:sans-serif;
                position: absolute;
                left: 32%;
            }
            .controlB
            {
                font-size: 150%;
                background-color: rgba(0,0,0,0.5);
                padding-left: 10px;
                padding-right: 10px;
                color: white;
                font-family:sans-serif;
                position: absolute;
                left: 47%;
            }
            .controlC
            {
                background-color: rgba(0,0,0,0.5);
                padding-left: 10px;
                padding-right: 10px;
                font-size: 150%;
                color:white;
                font-family:sans-serif;
                position: absolute;
                left: 62%;
            }
            .controlX
            {
                font-size: 150%;
                background-color: rgba(0,0,0,0.5);
                padding-left: 10px;
                padding-right: 10px;
                color: white;
                font-family:sans-serif;
                position: absolute;
                left: 25%;
                color: crimson;
            }
            .controlY
            {
                font-size: 150%;
                background-color: rgba(0,0,0,0.5);
                padding-left: 10px;
                padding-right: 10px;
                color: white;
                font-family:sans-serif;
                position: absolute;
                left: 45%;
            } 
            .controlZ
            {
                font-size: 150%;
                background-color: rgba(0,0,0,0.5);
                padding-left: 10px;
                padding-right: 10px;
                color: white;
                font-family:sans-serif;
                position: absolute;
                left: 65%;
            }
            #controlAA
            {
                position: absolute;
                left: 30%;
                font-size: 170%;
                color: crimson;
            }
            #controlAB
            {
                font-size: 170%;
                color: crimson;
                position: absolute;
                left: 45%;
            }
            #controlAC
            {
                font-size: 170%;
                color: crimson;
                position: absolute;
                left: 60%;
            }
            #controlXX
            {
                position: absolute;
                left: 25%;
                font-size: 170%;
                color: crimson;
            }
            #controlYY
            {
                position: absolute;
                font-size: 170%;
                color: white;
            }
            #controlZZ
            {
                position: absolute;
                font-size: 170%;
                color: white;
            }
            #controlBack
            {
                position: absolute;
                top: 71%;
                left: 50%;
            }
            #settingBack
            {
                position: absolute;
                top: 60%;
                left: 45%
            }
            #pauseResumeGame
            {
                position: absolute;
                top: 25%;
            }
            #pauseRestartGame
            {
                position: absolute;
                top: 32.5%;
            }
            #pauseSetting
            {
                position: absolute;
                top: 40%;
            }
            #pauseHUD
            {
                position: absolute;
                top: 47.5%;
            }
            #pauseBackToMenu
            {
                position: absolute;
                top: 55%;
            }
            #pauseQuit
            {
                position: absolute;
                top: 62.5%;
            }
            .buttonStyle
            {
                left: 0;
                right: 0;
                margin: auto;
                font-size: 20px;
                border-radius: 8px;
                width: 200px;
                background-color:brown;
                color: aliceblue;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
            }
            .buttonStyle:after {
                content: "";
                background: white;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px!important;
                margin-top: -120%;
                opacity: 0;
                transition: all 1s;
            }
            .buttonStyle:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s;
            }

        </style>
    </head>
    <body id="body">
        <canvas id="game" width="912" height="570"></canvas>
        <p id="titles">CAR RACING</p>
        <button id="menuStart" class="buttonStyle" onclick="delay(startPage(),500)">START GAME</button>
        <button id="menuGarage" class="buttonStyle" onclick="delay(garagePage(),500)">GARAGE</button>
        <button id="menuControls" class="buttonStyle" onclick="delay(controlsPage(),500)">CONTROLS</button>
        <button id="menuSetting" class="buttonStyle" onclick="delay(settingPage(),500)">SETTING</button>
        <button id="menuHud" class="buttonStyle" onclick="delay(hudPage(),500)">HUD</button>
        <button id="menuQuit" class="buttonStyle" onclick="delay(quitPage(),500)">QUIT</button>
        <script>
            //canvas
            var canvas = document.getElementById("game");
            var draw = canvas.getContext("2d");
            var image = new Image();
            
            image.addEventListener("load", loadHandler, false);
            image.src = "images/menu.jpg";
            
            function loadHandler(){
                draw.drawImage
                (
                    image,0,0,912,570
                );
            }
            
            //pages
            var position = 1;
            
            //button ID array
            var menuButtonId = ["menuStart", "menuGarage", "menuControls", "menuSetting", "menuHud", "menuQuit"];
            var pauseButtonId = ["pauseResumeGame", "pauseRestartGame", "pauseSetting", "pauseHUD", "pauseBackToMenu", "pauseQuit"]
            var settingButtonId = "settingBack";
            //functions
            function delay(url,time){                
                setTimeout(url, time);
            }
            
            function deleteButton(){
                switch (position) {
                    case 1:
                        for(i=0;i<6;i++){
                            var button = document.getElementById(menuButtonId[i]);
                            button.parentNode.removeChild(button);
                        }
                        body.removeChild(titles);
                        
                        break;

                    case 2:
                
                        break;

                    case 3:
                        for (i=0;i<6;i++){
                            var button = document.getElementById(pauseButtonId[i]);
                            button.parentNode.removeChild(button);
                        }
                        body.removeChild(titles);
                        break;

                    case 4:
                        break;

                    case 5:
                        break;

                    case 6:
                            var button = document.getElementById(settingButtonId);
                            button.parentNode.removeChild(button);
                            body.removeChild(titles);
                        break;

                    case 7:
                        break;
                        
                    case 8:
                        break;
                }
            }
            function menuPage(){
                image.src = "images/menu.jpg";
                deleteButton();
                position =1;
                console.log(position);
            }
            
            window.addEventListener("keypress", pressed, false);
            
            function startPage(){
                deleteButton();
                position = 2;
                image.src = "images/ingame.jpg";
                pressed(event);
            }
            
            function pressed(event){
                if  (position == 2 & event.keyCode == 122 || event.keyCode == 90 || event.keyCode == 27){
                    image.src = "images/pause.jpg";
                    pausePage();
                }
            }
            
            function pausePage(){
                deleteButton();
                position = 3;
                //add the title for pause page
                var title = document.createElement("p");
                document.body.appendChild(title);
                title.setAttribute("id", "titles");
                title.innerHTML = "Pause";
                //add the button for pause page
                var pauseButton = document.createElement("button");
                document.body.appendChild(pauseButton);
                pauseButton.setAttribute("class", "buttonStyle");
                pauseButton.setAttribute("id", "pauseResumeGame");
                pauseButton.setAttribute("onclick","delay(startPage(),500)");
                pauseButton.innerHTML = "RESUME GAME";
                var pauseButton1 = document.createElement("button");
                document.body.appendChild(pauseButton1);
                pauseButton1.setAttribute("class", "buttonStyle");
                pauseButton1.setAttribute("id", "pauseRestartGame");
                pauseButton1.setAttribute("onclick","delay(startPage(),500)");
                pauseButton1.innerHTML = "RESTART GAME";
                var pauseButton2 = document.createElement("button");
                document.body.appendChild(pauseButton2);
                pauseButton2.setAttribute("class", "buttonStyle");
                pauseButton2.setAttribute("id", "pauseSetting");
                pauseButton2.setAttribute("onclick","delay(settingPage(),500)");
                pauseButton2.innerHTML = "SETTING";
                var pauseButton3 = document.createElement("button");
                document.body.appendChild(pauseButton3);
                pauseButton3.setAttribute("class", "buttonStyle");
                pauseButton3.setAttribute("id", "pauseHUD");
                pauseButton3.setAttribute("onclick","delay(hudPage(),500)");
                pauseButton3.innerHTML = "HUD";
                var pauseButton4 = document.createElement("button");
                document.body.appendChild(pauseButton4);
                pauseButton4.setAttribute("class", "buttonStyle");
                pauseButton4.setAttribute("id", "pauseBackToMenu");
                pauseButton4.setAttribute("onclick","delay(menuPage(),500)");
                pauseButton4.innerHTML = "BACK TO MENU";
                var pauseButton5 = document.createElement("button");
                document.body.appendChild(pauseButton5);
                pauseButton5.setAttribute("class", "buttonStyle");
                pauseButton5.setAttribute("id", "pauseQuit");
                pauseButton5.setAttribute("onclick","delay(quitPage(),500)");
                pauseButton5.innerHTML = "QUIT";
                
            }
            function garagePage(){
                deleteButton();
                position = 4;
            }
            function controlsPage(){
                deleteButton();
                position = 5;
                image.src = "images/control.jpg";
                
                var idName = [
                    "controlAA","controlAB","controlAC",
                    "ba","bb","bc",
                    "ca","cb","cc",
                    "da","db","dc",
                    "ea","eb","ec",
                    "fa","fb","fc",
                    "ga","gb","gc",
                    "ha","hb","hc"
                ];
                
                var className = [
                    "controlA","controlB","controlC",
                    "controlA","controlB","controlC",
                    "controlA","controlB","controlC",
                    "controlA","controlB","controlC",
                    "controlA","controlB","controlC",
                    "controlA","controlB","controlC",
                    "controlA","controlB","controlC",
                    "controlA","controlB","controlC",
                ];
                
                var content = [
                    "Shortcut","Style One","Style Two",
                    "UP","up","w",
                    "Down","down","s",
                    "Left","left","a",
                    "Right","right","d",
                    "Break","space","j",
                    "Change View","v","k",
                    "pause","z","z"
                ];
                
                //title
                var title = document.createElement("p");
                document.body.appendChild(title);
                title.setAttribute("id", "titles");
                title.innerHTML = "CONTROLS";
                //back button
                var back = document.createElement("button");
                document.body.appendChild(back);
                back.setAttribute("class", "buttonStyle");
                back.setAttribute("id", "controlBack");
                back.setAttribute("onclick","delay(menuPage(),500)");
                back.innerHTML = "BACK";
                //contents
                for(i=0;i<idName.length;i++){
                    var p = document.createElement("p");
                    document.body.appendChild(p);
                    p.setAttribute("id", idName[i]);
                    p.setAttribute("class", className[i]);
                    p.innerHTML = content[i];
                    
                    if(i==0||i==1||i==2){
                        document.getElementById(idName[i]).style.top = '17.5%';
                    }
                    else if(i==3||i==4||i==5){
                        document.getElementById(idName[i]).style.top = '25%';
                    }
                    else if(i==6||i==7||i==8){
                        document.getElementById(idName[i]).style.top = '30%';
                    }
                    else if(i==11||i==10||i==9){
                        document.getElementById(idName[i]).style.top = '35%';
                    }
                    else if(i==12||i==13||i==14){
                        document.getElementById(idName[i]).style.top = '40%';
                    }
                    else if(i==17||i==16||i==15){
                        document.getElementById(idName[i]).style.top = '45%';
                    }
                    else if(i==18||i==19||i==20){
                        document.getElementById(idName[i]).style.top = '50%';
                    }
                    else if(i==21||i==22||i==23){
                        document.getElementById(idName[i]).style.top = '55%';
                    } 
                }
                
            }
            function settingPage(){
                deleteButton();
                position = 6;
                image.src = "images/setting.jpg";
                var title = document.createElement("p");
                document.body.appendChild(title);
                title.setAttribute("id", "titles");
                title.innerHTML = "SETTINGS";
                var back = document.createElement("button");
                document.body.appendChild(back);
                back.setAttribute("class", "buttonStyle");
                back.setAttribute("id", "settingBack");
                back.setAttribute("onclick","delay(menuPage(),500)");
                back.innerHTML = "BACK";
                
                var idName = [
                    "controlXX","controlYY","controlZZ",
                    "ba","bb","bc",
                    "ca","cb","cc",
                    "da","db","dc",
                    "ea","eb","ec",
                ];
                
                var className = [
                    "controlX","controlY","controlZ",
                    "controlX","controlY","controlZ",
                    "controlX","controlY","controlZ",
                    "controlX","controlY","controlZ",
                    "controlX","controlY","controlZ",
                ];
                
                var content = [
                    "CHANGE UI COLOR","GREY","RED",
                    "CHANGE DIFFICULTY","EASY","HARD",
                    "SHORTCUT SETTING","STYLE ONE","STYLE TWO",
                    "LANGUAGE","ENGLISH","FRENCH",
                    "HUD","FISRT PERSON","THIRD PERSON",
                ];
                
                //contents
                for(i=0;i<idName.length;i++){
                    var p = document.createElement("p");
                    document.body.appendChild(p);
                    p.setAttribute("id", idName[i]);
                    p.setAttribute("class", className[i]);
                    p.innerHTML = content[i];
                    
                    if(i==0||i==1||i==2){
                        document.getElementById(idName[i]).style.top = '20%';
                    }
                    else if(i==3||i==4||i==5){
                        document.getElementById(idName[i]).style.top = '25%';
                    }
                    else if(i==6||i==7||i==8){
                        document.getElementById(idName[i]).style.top = '30%';
                    }
                    else if(i==11||i==10||i==9){
                        document.getElementById(idName[i]).style.top = '35%';
                    }
                    else if(i==12||i==13||i==14){
                        document.getElementById(idName[i]).style.top = '40%';
                    }
                    else if(i==17||i==16||i==15){
                        document.getElementById(idName[i]).style.top = '45%';
                    }
                    else if(i==18||i==19||i==20){
                        document.getElementById(idName[i]).style.top = '50%';
                    }
                    else if(i==21||i==22||i==23){
                        document.getElementById(idName[i]).style.top = '55%';
                    } 
                }
                
            }
            function hudPage(){
                deleteButton();
                position = 7;
            }
            function quitPage(){
                deleteButton();
                position = 8;
            }
        </script>
    </body>

</html>