<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>TABLE</title>
        <meta charset="utf-8">
        
        <script id="vertex-shader" type="x-shader/x-vertex">
          attribute vec3 aVertexPosition;
          attribute vec4 aVertexColor;
          
          uniform vec3 theta;

          uniform mat4 uMVMatrix;
          uniform mat4 uPMatrix;

          varying vec4 vColor;

          void main() {
                vec3 angles = radians( theta );

    vec3 c = cos( angles );

    vec3 s = sin( angles );



    // Remeber: thse matrices are column-major

    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,

        0.0,  c.x,  s.x, 0.0,

        0.0, -s.x,  c.x, 0.0,

        0.0,  0.0,  0.0, 1.0 );



    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,

        0.0, 1.0,  0.0, 0.0,

        s.y, 0.0,  c.y, 0.0,

        0.0, 0.0,  0.0, 1.0 );





    mat4 rz = mat4( c.z, s.z, 0.0, 0.0,

        -s.z,  c.z, 0.0, 0.0,

        0.0,  0.0, 1.0, 0.0,

        0.0,  0.0, 0.0, 1.0 );



    gl_Position = uPMatrix * uMVMatrix * rz * ry * rx * vec4(aVertexPosition, 1.0);

    gl_Position.z = -gl_Position.z;

    vColor = aVertexColor;
          }
        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">
          precision mediump float;

          varying vec4 vColor;
          void main() {
            gl_FragColor = vColor;
          }
        </script>

        <script type="text/javascript" src="Common/webgl-utils.js"></script>
        <script type="text/javascript" src="Common/webgl-debug.js"></script>
        <script type="text/javascript" src="Common/initShaders.js"></script>
        <script type="text/javascript" src="Common/glMatrix.js"></script>
        <script type="text/javascript" src="assignment.js"></script>
    </head>
    <body>
        <canvas id="gl-canvas" width="512" height="512">ERROR</canvas>
        <br>
        <button id= "xButton">Rotate X</button>
        <button id= "yButton">Rotate Y</button>
        <button id= "zButton">Rotate Z</button>
        <button id= "stopButton">Toggle</button>

    </body>
</html>
