<!doctype html>
<html>
    <head>
        <title>CAR RACING HUD</title>
        <style>            
            canvas
            {
                display: block;
                margin: auto;
                border-style: outset;
                border-width: 10px;
            }
            body
            {
                text-align: center;
                margin: auto;
                background-color: darkgray;
            }
            #carRacing
            {
                font-size: 300%;
                font-family: Impact;
                color: crimson;
                position:absolute;
                top: 0;
                left: 0;
                right: 0;
            }
            .a
            {
                font-size: 150%;
                background-color: rgba(0,0,0,0.5);
                padding-left: 10px;
                padding-right: 10px;
                color: white;
                font-family:sans-serif;
                position: absolute;
                left: 32%;
            }
            .b
            {
                font-size: 150%;
                background-color: rgba(0,0,0,0.5);
                padding-left: 10px;
                padding-right: 10px;
                color: white;
                font-family:sans-serif;
                position: absolute;
                left: 47%;
            }
            .c
            {
                background-color: rgba(0,0,0,0.5);
                padding-left: 10px;
                padding-right: 10px;
                font-size: 150%;
                color:white;
                font-family:sans-serif;
                position: absolute;
                left: 62%;
            }
            #aa
            {
                position: absolute;
                left: 30%;
                font-size: 170%;
                color: crimson;
            }
            #ab
            {
                font-size: 170%;
                color: crimson;
                position: absolute;
                left: 45%;
            }
            #ac
            {
                font-size: 170%;
                color: crimson;
                position: absolute;
                left: 60%;
            }
            #buttonStyle
            {
                left: 0;
                right: 0;
                margin: auto;
                font-size: 20px;
                border-radius: 8px;
                width: 10%;
                background-color:brown;
                color: aliceblue;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
                position: absolute;
                top: 71%;
                left: 50%;
            }
           #buttonStyleLeft
            {
                left: 0;
                right: 0;
                margin: auto;
                font-size: 20px;
                border-radius: 8px;
                width: 10%;
                background-color:brown;
                color: aliceblue;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
                position: absolute;
                top: 50%;
                left: -45%;
            }
           #buttonStyleRight
            {
                left: 0;
                right: 0;
                margin: auto;
                font-size: 20px;
                border-radius: 8px;
                width: 10%;
                background-color:brown;
                color: aliceblue;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
                position: absolute;
                top: 50%;
                left: 45%;
            }
            #buttonStyle:after {
                content: "";
                background: white;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px!important;
                margin-top: -120%;
                opacity: 0;
                transition: all 1s;
            }
            #buttonStyle:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s;
            }
            
        </style>
    </head>
    <body>
        <canvas id="game" width="912" height="570"></canvas>
        
        
        <button id="buttonStyleLeft" onclick="changeimageLeft()"><<--</button>
        <button id="buttonStyleRight" onclick="changeimageRight()">-->></button>

        <button id="buttonStyle" onclick="delay('menu.html',500)">BACK</button>
        
        <script>
            var canvas = document.getElementById("game");
            var draw = canvas.getContext("2d");
            var image = new Image();
            var imagecnt=1;
            
            image.addEventListener("load", loadHandler, false);
            image.src = "../images/car1.jpg";
            function changeimageLeft() {
                imagecnt= imagecnt -1;
                if (imagecnt < 1) {
                   imagecnt=6; 
                 }
             // image.src = "../images/control.jpg";
                image.src = "../images/car"+ imagecnt +".jpg";
            }

            function changeimageRight() {
              imagecnt= imagecnt +1;
               if (imagecnt  > 6) {
                   imagecnt=1; 
                 }
             // image.src = "../images/setting.jpg";
              image.src = "../images/car"+ imagecnt +".jpg";

            }
            
            function loadHandler(){
                draw.drawImage
                (
                    image,0,0,912,570
                );
            }
            
            function delay(url,time){
                setTimeout("location.href='" + url +"'", time);
            }
            
           
        </script>
    </body>

</html>