<!doctype html>
<html>
    <head>
        <title>CAR RACING</title>
        <style>            
            canvas
            {
                display: block;
                margin: auto;
                border-style: outset;
                border-width: 10px;
            }
            body
            {
                text-align: center;
                margin: auto;
                background-color: darkgray;
            }
            #carRacing
            {
                font-size: 300%;
                font-family: Impact;
                color: crimson;
                position:absolute;
                top: 0;
                left: 0;
                right: 0;
            }
            .a
            {
                font-size: 150%;
                color: white;
                font-family:sans-serif;
                position: absolute;
                left: 32%;
            }
            .b
            {
                font-size: 150%;
                color: white;
                font-family:sans-serif;
                position: absolute;
                left: 47%;
            }
            .c
            {
                font-size: 150%;
                color: white;
                font-family:sans-serif;
                position: absolute;
                left: 62%;
            }
            #buttonStyle
            {
                left: 0;
                right: 0;
                margin: auto;
                font-size: 20px;
                border-radius: 8px;
                width: 10%;
                background-color:brown;
                color: aliceblue;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
                position: absolute;
                top: 71%;
                left: 50%;
            }
            #buttonStyle:after {
                content: "";
                background: white;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px!important;
                margin-top: -120%;
                opacity: 0;
                transition: all 1s;
            }
            #buttonStyle:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s;
            }
            
        </style>
    </head>
    <body>
        <canvas id="game" width="912" height="570"></canvas>
        <script>
            var canvas = document.getElementById("game");
            var draw = canvas.getContext("2d");
            //var draw1 = canvas.getContext("2d");
            var image = new Image();
            //var image1 = new Image();
            
            image.addEventListener("load", loadHandler, false);
            image.src = "../images/ingame.jpg";
            //image1.src = "../images/control.jpg";
            window.addEventListener("keypress", pressed, false);
            //canvas.addEventListener("keydown", pressed, true);

            function loadHandler(){
                draw.drawImage
                (
                    image,0,0,912,570
                );
            }
            function pressed(event){
                console.log(event.keyCode);
                if (event.keyCode == 122 || event.keyCode == 90 || event.keyCode == 27){
                    console.log("");
                    location.href = "../src/pause.html"

               }
            }
        
         
        </script>
    </body>
</html>